VMIDS=("0" "1" "2" "3" "4" "5")
RETILECODEPATH=/home/ubuntu/retileAHN3
DOWNLOADCONFIGFILE=/home/ubuntu/downloadAHN3/dlahn3.conf
INPUTLIST=/data/local/eecolidar_webdav/01_Escience/ALS/Netherlands/ahn3_current/downloadedlist.txt
INPUTDIR=/data/local/eecolidar_webdav/01_Escience/ALS/Netherlands/ahn3_current/ahn3_current_TOP10NL
OUTPUTDIRECTORY=/data/local/eecolidar_webdav/01_Escience/ALS/Netherlands/ahn3_current/ahn3_current_rtv2
TEMPDIRECTORY=/data/local/eecolidar/rclone/tmp
EXTENT="'-113107.8100 214783.8700 398892.1900 726783.87'"
NUMBEROFTILES=65536
NUMBEROFPROCESSES=1
